<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".meetingInfo">

    <fragment
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="project.letshang.userMenuFragment"
        android:layout_marginTop="10dp"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/infoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_shape"
        android:layout_margin="10dp"
        android:padding="15dp">

    <LinearLayout
        android:id="@+id/themeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentLeft="true">

    <TextView
        android:id="@+id/ThemeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:text="@string/Theme"
        />

    <TextView
        android:id="@+id/subThemeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:text="@string/subTheme"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true">
    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:text="@string/timeHint"/>

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:text="@string/date"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/descriptionLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/themeLayout">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:background="@color/colorGray"
                android:layout_toLeftOf="@+id/constText1">
            </View>
            <TextView
                android:id="@+id/constText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/meetingDescription"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:background="@color/colorGray"
                android:layout_toRightOf="@+id/constText1">
            </View>
        </RelativeLayout>

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionLine"
        android:text="@string/Description"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

        <RelativeLayout
            android:id="@+id/constrains"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/descriptionText">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:background="@color/colorGray"
                android:layout_toLeftOf="@+id/constText">
            </View>
            <TextView
                android:id="@+id/constText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/constraints"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:background="@color/colorGray"
                android:layout_toRightOf="@+id/constText">
            </View>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/constrains"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
        <TextView
            android:id="@+id/ageRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/betweenAge"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/ageRangeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="age"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/genderAllowd"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            />

        <TextView
            android:id="@+id/genderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gender"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
           />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/buttonsFrame"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/infoLayout"
        android:layout_centerInParent="true">
    </FrameLayout>


    </RelativeLayout>
    </ScrollView>
</RelativeLayout>
