<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorSea">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/half_round">

        <TextView
            android:id="@+id/letsHangText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LetsHang"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:paddingBottom="20dp"
            android:textColor="@color/colorBlack"
            />

        <LinearLayout
            android:id="@+id/loginDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/letsHangText"
            android:background="@drawable/rectangle_shape"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:padding="20dp"
            android:layout_centerInParent="true">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Email"
                android:textAlignment="center"
                android:textSize="20sp"
                android:inputType="textEmailAddress"
                />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Password"
                android:textAlignment="center"
                android:textSize="20sp"
                android:inputType="textPassword"
                />

            <TextView
                android:id="@+id/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_arrow_small"
                android:gravity="center"
                android:drawablePadding="10dp"
                android:layout_gravity="center"
                android:paddingTop="20dp"
                android:textColor="@color/ColorSea"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="@string/login"
                android:onClick="onClickLogin"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray"/>

        </LinearLayout>

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginDetailsLayout"
            android:layout_centerHorizontal="true"
            android:textColor="@color/ColorSea"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/JoinUs"
            android:onClick="onClickSignUp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>


        <RelativeLayout
            android:id="@+id/socialNetworkLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/register">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:background="@color/colorGray"
                android:layout_toLeftOf="@+id/socialNetworkText">
            </View>
            <TextView
                android:id="@+id/socialNetworkText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/socialNetwork"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:background="@color/colorGray"
                android:layout_toRightOf="@+id/socialNetworkText">
            </View>
        </RelativeLayout>

        <fragment
            android:id="@+id/facebookFragment"
            android:name="project.letshang.FacebookFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/socialNetworkLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            />


    </RelativeLayout>

    <TextView
        android:id="@+id/changeLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:onClick="onClickChangeLanguage"
        android:text="@string/language"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        />

</RelativeLayout>