<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/alertText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="text"
        android:textStyle="bold|italic"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/yesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/alertText"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/yes"/>
    <Button
        android:id="@+id/noButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/alertText"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/no"/>

</RelativeLayout>